# SureshArasu_GaggleChallenge

./: Suresharasu_GaggleChallenge.sln
ABCEntities/: Product.cs
ABCFacadeServices/: ABCFacadeServices.csproj  ABCServices.cs
ABCFacadeServices/Context/: ProductDbContext.cs
ABCFacadeServices/Migrations/: 20200902033246_InitialMigration.Designer.cs  20200902033246_InitialMigration.cs  ProductDbContextModelSnapshot.cs
ABCWebApplication/: ABCProducts.db  ABCProducts.db-shm  ABCProducts.db-wal  ABCWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
ABCWebApplication/Controllers/: HomeController.cs
ABCWebApplication/Models/: ErrorViewModel.cs  ProductModel.cs
ABCWebApplication/Properties/: launchSettings.json
ABCWebApplication/Views/: _ViewImports.cshtml
ABCWebApplication/Views/Home/: AddProduct.cshtml  Edit.cshtml  GetAllProduct.cshtml  Index.cshtml  ProductDetails.cshtml  SearchProduct.cshtml
ABCWebApplication/Views/Shared/: _Layout.cshtml
ProductInterface/: ABCInterface.csproj  IABCIntereface.cs
